# spring-boot-security-rest-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/baojinsuo/: SpringSecurityRestApplication.java
src/main/java/com/baojinsuo/Security/: AuthenticationTokenFilter.java  UnauthorizedEntryPoint.java  UserContext.java
src/main/java/com/baojinsuo/base/: BaseController.java  BaseDao.java  BaseDaoImpl.java  BaseModel.java  BaseRepository.java  BaseRequestBean.java  BaseService.java  BaseServiceImpl.java  ErrorController.java  ResponseCode.java
src/main/java/com/baojinsuo/common/: CodeMessageJson.java  ReflectUtils.java  ResponseUtils.java  SafeUtils.java  TokenUtils.java
src/main/java/com/baojinsuo/common/exception/: ArgumentException.java  BaseException.java
src/main/java/com/baojinsuo/common/validator/: AtLeastOneNotEmpty.java  AtLeastOneNotEmptyValidator.java
src/main/java/com/baojinsuo/configuration/: CorsFilter.java  DruidConfiguration.java  RedisConfig.java  WebSecurityConfiguration.java
src/main/java/com/baojinsuo/controller/: AuthController.java  MainController.java  MainRestController.java  MessageProperties.java
src/main/java/com/baojinsuo/controller/request/: LoginModel.java  PasswordChangeModel.java  PasswordResetModel.java  RegisterModel.java
src/main/java/com/baojinsuo/dao/: CustomerDao.java
src/main/java/com/baojinsuo/dao/impl/: CustomerDaoImpl.java
src/main/java/com/baojinsuo/model/: Customer.java  CustomerProfile.java
src/main/java/com/baojinsuo/repository/: CustomerRepository.java
src/main/java/com/baojinsuo/service/: CustomerService.java  SecurityService.java
src/main/java/com/baojinsuo/service/impl/: CustomerServiceImpl.java  SecurityServiceImpl.java
src/main/java/com/baojinsuo/sms/: SmsService.java
src/main/resources/: ValidationMessages.properties  application-local.properties  messages.properties
src/test/java/com/baojinsuo/: AuthWithUsername.java  BaseTest.java
